<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffff"
    tools:context=".Splashscreen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginTop="100dp"
        android:orientation="vertical">

        <ImageView

            android:id="@+id/imgv_logo"
            android:layout_width="233dp"
            android:layout_height="210dp"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_tci" />

    </LinearLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/contentPanel"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/text1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TCI Bitácora"
                android:textSize="10sp"
                android:textAlignment="center"
                android:textStyle="italic"
                android:textColor="@color/colorAccent"
                android:gravity="center"/>

            <TextView
                android:id="@+id/text2"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="  Versión: 2.0.1"
                android:textAlignment="center"
                android:textColor="@color/colorAccent"
                android:textSize="10sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/text3"
                android:textSize="10sp"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Gestión de Recursos Empresariales"
                android:textStyle="italic"
                android:textColor="@color/colorAccent"
                android:gravity="center"/>
            <TextView
                android:id="@+id/text4"
                android:textSize="10sp"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TCI/GRE"
                android:textStyle="italic"
                android:textColor="@color/colorAccent"
                android:layout_marginBottom="10dp"
                android:gravity="center"/>
        </LinearLayout>

    </RelativeLayout>






</LinearLayout>